apiVersion: v1
kind: ConfigMap
metadata:
  name: alertmanager-config
  namespace: qallow
  labels:
    app: alertmanager
data:
  alertmanager.yml: |
    route:
      receiver: default
      routes:
        - match:
            severity: critical
          receiver: qallow-auto-halt
    receivers:
      - name: default
      - name: qallow-auto-halt
        webhook_configs:
          - url: http://qallow-ops/auto-halt
